spring.cloud.stream.bindings.employee_hours.destination=employee_hours
spring.cloud.stream.bindings.employee_details.destination=employee_details
spring.cloud.stream.bindings.employee_enrich.destination=employee_enrich


spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.employee_enrich.value.serde=org.springframework.kafka.support.serializer.JsonSerde
